<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="photo/logo_popup.png">
    <title>Angkor Film</title>
    <script src="https://kit.fontawesome.com/aad838cc5a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@300&family=Josefin+Sans:ital,wght@0,600;1,500&family=Koulen&family=Patrick+Hand&family=Poppins:wght@400;600;900&family=Rowdies:wght@300&family=Ysabeau:wght@700&display=swap');
:root{
--color-en : #cda566;
--poppin : 'Poppins', sans-serif;
--font-menu : 'Ysabeau', sans-serif;
--bg-menu :   linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, #000 100%) left 100% no-repeat , #000 center 100% no-repeat;
--battambong-font : 'Battambang', cursive;
--color-bg :  linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, #000 100%) left 100% no-repeat , #000 center 100% no-repeat;
--color-btn :  rgb(9, 9, 121)  ;
--border-btn :  10px 100px / 120px 100px  ;
}
*{
    margin:0;
    padding: 0px;
    box-sizing: border-box;
}
    .pro_container{
        margin-bottom: 60px;
    }.pro_container > .box_pro{
        color: black;
        width: 1024px;
        margin: 0 auto;
        margin-top: 130px;
        display: flex;
        gap: 20px;
        margin-bottom: 24px;
        padding-left: 14px;
    }.box_pro > button{
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 18px;
       font-family: var(--poppin);
       text-transform: uppercase;
    }
    .pro_container > .pro_card {
        display: flex;
        max-width: 90%;
        flex-wrap: wrap;
        margin: auto;
        gap: 10px;
    }.pro_container > .pro_card > .sub_card {
        height:500px;
        width: 32.5%;        
    }.pro_container > .pro_card > .sub_card > img{
        width: 100%;
        height: 80%;
    }
    .pro_container > .pro_card > .sub_card > p {
        width: 100%;
        color: white;
        font-family: var(--battambong-font);
        font-weight: bold;
        font-size: 28px;
    }
    .pro_container > .pro_card > .sub_card > p:last-child{
        color: var(--color-en);
        font-size: 18px;
    }
    .pro_container > .box_pro > .pro_active{
        border-bottom: 2px solid var(--color-en);
    }
    @media screen and (max-width : 968px){
        .pro_container > .pro_card > .sub_card {
        height:400px;
        width: 47%; 
        }
    }
    </style>
</head>
<body>
              <!-- start header -->
              <header class="header" >
                <nav class="navigation" id="c4">
                      <ul class="logo"><img src="photo/logo (2).png" alt=""></ul>
                     
                      <div class="box_menu">
                            <ul class="pop_menu">
                                  <span><i class="fa-solid fa-magnifying-glass search" i></i></span>
                                  <img src="photo/logo_popup.png" alt="">
                                  <span><i class="fa-solid fa-xmark"></i></span>
                            </ul>
                            
                            <ul class="menu">
    
                            </ul>
                      </div>
                      <ul class="menu_right">
                            <li><i class="fa-solid fa-magnifying-glass search"></i></li>
                            <li class="language">EN</li>
                      </ul>
                      <span class="icon_bar"><i class="fa-solid fa-bars"></i></span>
                </nav>
                <div class="find">
                      <aside class="box_input">
                            <img src="photo/logo_popup.png" alt="">
                            <i class="fa-solid fa-magnifying-glass search_popup" ></i>
                            <input type="text" class="input" placeholder="Search in Angkor film ">
                            <i class="fa-solid fa-xmark xmark"></i>
                      </aside>
                      <div class="popular_link">
                      </div>
                </div>
          </header>
          <!-- End of header style  -->
          <section class="pro_container">
            <div class="box_pro">
                <button class="pro_btn pro_active" data-test="all">All Promotion</button>
            <button class="pro_btn" data-test="off">on ground promotion</button>
            <button class="pro_btn" data-test="on">online promotion</button>
            </div>
            <div class="pro_card">
                
            </div>
          </section>
          <!-- ============ -->
          <!-- start footer  -->
        <footer class="footer">
            <div class="box_left">
             <ul>
                   <li>movie</li>
                   <li>Now Showing</li>
                   <li>Coming Soon</li>
                   <li>Cinemas</li>
                   <li>News & Activity</li>
              </ul>
              <ul>
                   <li>System Type</li>
                   <li>Kids</li>
                   <li>4dx</li>
                   <li>imax</li>
                   <li>screen x</li>
              </ul>
            </div>
              
            <div class="box_right">
                 <p>movie line<p>
                 <h1>071-783-434-7</h1>
                 <aside class="icon_markerting">
                   <i class="fa-brands fa-facebook-f"></i>
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-line"></i>
                   <i class="fa-brands fa-telegram"></i>
             </aside>
             <aside class="icon_app">
                     app Download
                     <i class="fa-brands fa-google-play"></i>   
                     <i class="fa-brands fa-apple"></i>
 
              </aside>
              <p>@Copy Right by Phorn Phanna</p>
            </div>
         </footer>
       <!-- end of footer  -->
</body>
<script src="jquery-3.7.0.min.js"></script>
<script src="app.js"></script>
<script>
     var arrayPromotion = [
        {
            'img' : 'photo/promotion1.jpg' ,
        'event' : `smart's Movie day`,
        'expire' : 'expire : 31 December 2023',
        'category' : 'off',
        
       },
      {
        'img' : 'photo/promotion2.jpg' ,
        'event' : `មើលកុនតម្លៃ $2.5`,
        'expire' : 'expire : 31 December 2023',
        'category' : 'off',
    },
     ];

      let proBtn = document.querySelectorAll('.pro_btn');
      let proCard = document.querySelector(".pro_card");
      let proBoxBtn = document.querySelector(".box_pro");
      proBoxBtn .addEventListener("click" , function(e){
        let check = e.target.dataset.test;
        proBtn.forEach(function(p){
          if (check){
            p.classList.remove('pro_active');
            e.target.classList.add('pro_active');
          }
        });
      });
      proBtn.forEach((btn)=>{
    btn.addEventListener("click" , (e)=>{
       let check = e.target.dataset.test;
       let newProArrayCard= arrayPromotion.filter((item)=>{
          return  item.category == check;
       });
       showingProCard(newProArrayCard);

    });
      });
      window.addEventListener("DOMContentLoaded" , function(){
       showingProCard(arrayPromotion)
      }); 
        
      let showingProCard = (item)=>{
        let newCardPro = arrayPromotion.map((p)=>{
            return `
                   <aside class = "sub_card">
                         <img src ="${p.img}" alt ="">
                         <p>${p.event}</p>
                         <p>${p.expire}</p>
                    </aside>
            `;
            }).join('');
            proCard.innerHTML = newCardPro
      }

</script>
</html>