<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="photo/logo_popup.png">
      <title>Angkor Film</title>
      <script src="https://kit.fontawesome.com/aad838cc5a.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@300&family=Josefin+Sans:ital,wght@0,600;1,500&family=Koulen&family=Patrick+Hand&family=Poppins:wght@400;600;900&family=Rowdies:wght@300&family=Ysabeau:wght@700&display=swap');
:root{
--color-en : #cda566;
--poppin : 'Poppins', sans-serif;
--font-menu : 'Ysabeau', sans-serif;
--bg-menu :   linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, #000 100%) left 100% no-repeat , #000 center 100% no-repeat;
--battambong-font : 'Battambang', cursive;
--color-bg :  linear-gradient(to right, rgba(2,0,36,1) , rgba(9,9,121,1) , rgb(17, 17, 209) );
--color-shadow :  rgb(9, 9, 121)  ;
--border-btn :  10px 100px / 120px 100px  ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
     .box{
      margin-left: 100px;
      max-width: 904px;
      margin-bottom: 30px;
      margin-top: 150px;
      padding-right: 10px;
     }
     .container_menu{
      width: 100%;
      display: flex;
      justify-content: space-between;
      border: 1px solid white;
      border-radius: 6px;
      overflow: hidden;
      color: white;
    
     }
     .container_menu > span{
      display: block;
      width: 20%;
      padding: 14px 0px;
      font-weight: bold;
      font-family: var(--battambong-font);
      text-transform: uppercase;
     }
     .container_menu > span:first-child{
      background-color: white;
      width: 40%;
      text-align: center;
      color: black;
      padding-right: 140px;
      clip-path: polygon(0% 0%, 75% 0%, 88% 48%, 75% 100%, 0% 100%);
     }
     .box i {
      color: white;
      font-size: 34px;
     }
       .box_day {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 20px;
      gap: 20px;
     }
     .box_day > .btn{
      border: none;
      text-transform: uppercase;
      font-family: var(--battambong-font);
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;
      color: white;
      outline: none;
      background: transparent;
     }
     .box_day  .btn:first-child{
       background-color: dodgerblue;
       padding: 10px 36px;
     }
     .box > .title{
      display: flex;
      color: white;
      margin-top: 50px;
      align-items: center;
     }
     .box > .title > img{
      width: 40px;
      height: 40px;
     }
     .box .title p{
      text-transform: uppercase;
      margin-left: 13px;
      font-weight: bold;
     }
     .box_show_time > .sub1 {
      display: flex;
      height: 380px;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 16px;
      background-color: rgba(110, 199, 255, 0.297);
}


     .box_show_time > .sub1 > img{
      height: 75%;
      width: 200px;
     }
     .box_show_time > .sub1 > aside {
       padding-top: 8px;
       display: flex;
       font-size: 13px;
       color: rgba(0, 0, 0, 0.826);
       flex-direction: column;
       gap: 14px;
       text-transform: uppercase;
     } .box_show_time > .sub1 > aside > p:first-child {
      font-size: 18px;
      color: white;
      font-family: var(--font-menu);
      font-weight: bold;
     }
   
     
     .box_show_time > .sub1 > aside >p> i{
      font-size: 16px;
      background: transparent;
     margin-right: 8px; 
     color: rgba(255, 255, 255, 0.826);
    }
     .box .box_show_time .box_btn {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 30px;
      height: 20%;
      padding-left: 15px;
     }
     .box .box_show_time .box_btn button{
      background: purple;
      padding: 8px 20px;
      font-family: var(--poppin);
      border: 1px solid rgba(255, 255, 255, 0.852);
      background: transparent;
       color:  rgba(255, 255, 255, 0.852);
      outline: none;
     }
     @media screen and (max-width : 847px){
      .box{
            padding: 0;
            margin: 0;
            margin-top: 120px;
            width: 100%;
            padding: 10px 20px;
            justify-content: center;
      }
      .container_menu {
            max-width: 100%;
      }
      .container_menu  > span {
           font-size: 12px;         
      }
      .container_menu > span:first-child{
            padding-right: 0px;
            text-align: center;
      }
     }
     @media screen and (max-width : 567px){
      .box_show_time > .sub1 {
      display: flex;
      height: 380px;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 16px;
      background-color: rgba(110, 199, 255, 0.297);
}
.container_menu  > span {
           font-size: 10px;         
      }
     }
      </style>
</head>
<body>
        <!-- start header -->
        <header class="header" >
            <nav class="navigation" id="c4">
                  <ul class="logo"><img src="photo/logo (2).png" alt=""></ul>
                 
                  <div class="box_menu">
                        <ul class="pop_menu">
                              <span><i class="fa-solid fa-magnifying-glass search" i></i></span>
                              <img src="photo/logo_popup.png" alt="">
                              <span><a href=""><i class="fa-solid fa-xmark"></i></a></span>
                        </ul>
                        
                        <ul class="menu">

                        </ul>
                  </div>
                  <ul class="menu_right">
                        <li><i class="fa-solid fa-magnifying-glass search"></i></li>
                        <li class="language">EN</li>
                  </ul>
                  <span class="icon_bar"><i class="fa-solid fa-bars"></i></span>
            </nav>
            <div class="find">
                  <aside class="box_input">
                        <img src="photo/logo_popup.png" alt="">
                        <i class="fa-solid fa-magnifying-glass search_popup" ></i>
                        <input type="text" class="input" placeholder="Search in Angkor film ">
                        <i class="fa-solid fa-xmark xmark"></i>
                  </aside>
                  <div class="popular_link">
                       
                  </div>
            </div>
      </header>
      <!-- End of header style  -->
      <div class="box">
         <div class="container_menu">
              <span>Select showtime</span>
              <span>select seats</span>
              <span>reserve | buy</span>
         </div>
         <div class="box_day">
               <button class="btn" data-id="today">
                     today
               </button>        
               <i class="fa-solid fa-angle-left" ></i>     
               <button class="btn" data-id="tmr" >
                  30 <br>
                  agu
               </button> 
               
            
         </div>
         <aside class="title">
            <img src="photo/logo (2).png" alt="">
            <p> story In angkor film Today </p>
        </aside>
        <div class="box_show_time">
            
        </div>
      </div>
      <!-- ============ >
    <!-- start footer  -->
    <footer class="footer">
      <div class="box_left">
       <ul>
             <li>movie</li>
             <li>Now Showing</li>
             <li>Coming Soon</li>
             <li>Cinemas</li>
             <li>News & Activity</li>
        </ul>
        <ul>
             <li>System Type</li>
             <li>Kids</li>
             <li>4dx</li>
             <li>imax</li>
             <li>screen x</li>
        </ul>
        
      </div>
        
      <div class="box_right">
           <p>movie line<p>
           <h1>071-783-434-7</h1>
           <aside class="icon_markerting">
             <i class="fa-brands fa-facebook-f"></i>
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-line"></i>
             <i class="fa-brands fa-telegram"></i>
       </aside>
       <aside class="icon_app">
               app Download
               <i class="fa-brands fa-google-play"></i>   
               <i class="fa-brands fa-apple"></i>

        </aside>
        <p>@Copy Right by Phorn Phanna</p>
      </div>
   </footer>
 <!-- end of footer  -->
</body>
<script src="jquery-3.7.0.min.js"></script>
<script src="app.js"></script>
<script>
      let arrayShowTimeCard=[
       {
          'img' : 'photo/cinema1.jpg',
          'movie_date' : '24 aug 2023',
          'movie_name' : 'The House',
          'movie_type' : 'horror',
          'movie_time' : '1 HR. 36 MINS',
          'category'   : 'now',
       },
         {
          'img' : 'photo/4dmax1.jpg',
          'movie_date' : '24 aug 2023',
          'movie_name' : 'Grand Turismo',
          'movie_type' : 'action / Thriller / Romance',
          'category'   : '4d',
        },
        {
          'img' : 'photo/cinema3.jpg',
          'movie_date' : '18 aug 2023',
          'movie_name' : 'long live love',
          'movie_type' : 'comedy',
          'movie_time' : '2 HR. 14 MINS',
          'category'   : 'now',
       },
        {
          'img' : 'photo/cinema4.jpg',
          'movie_date' : '18 aug 2023',
          'movie_name' : 'Lost In the Stars',
          'movie_type' : 'Thriller / crime',
          'movie_time' : '2 HR. 02 MINS',
          'category'   : 'now',
       },
       
       {
        'img' : 'photo/4dmax2.jpg',
        'movie_date' : '17 aug 2023',
        'movie_name' : 'blue beetle',
        'movie_type' : 'Action / Advanture / Scr-fi ',
        'movie_time' : '2 HR. 08 MINS',
        'category'   : '4d',
       },
       {
        'img' : 'photo/cinema6.jpg',
        'movie_date' : '14 aug 2023',
        'movie_name' : 'talk to me',
        'movie_type' : 'horror',
        'movie_time' : '1 HR. 35 MINS',
        'category'   : 'now',
       },
       {
        'img' : 'photo/cinema7.jpg',
        'movie_date' : '10 aug 2023',
        'movie_name' : 'love you a millon times',
        'movie_type' : 'Romance',
          'movie_time' : '1 HR. 30 MINS',
          'category'   : 'now',
        },
        
        {
          'img' : 'photo/cinema8.jpg',
          'movie_date' : '10 aug 2023',
          'movie_name' : 'Tiger runningtttg',
          'movie_type' : 'Comedy',
          'movie_time' : '1 HR. 47 MINS',
          'category'   : 'now',
       },
       {
        'img' : 'photo/cinema_soon1.jpg',
        'movie_date' : '25 aug 2023',
        'movie_name' : 'The Moon',
        'movie_type' : 'Drama',
        'movie_time' : '2 HR. 09 MINS',
        'category'   : 'tmr',

     },
      {
      'img' : 'photo/cinema_soon2.jpg',
      'movie_date' : '25 aug 2023',
      'movie_name' : 'The Tank',
      'movie_type' : 'Thriller / Horror',
      'movie_time' : '1 HR. 40 MINS',
      'category'   : 'tmr',
      },
      ]
     
      let item = document.querySelector('.box_show_time')
      window.addEventListener("DOMContentLoaded" , ()=>{
            let newTime =  arrayShowTimeCard.map(function(p){
                  return ` 
                  <div class="sub1">
                  <img src="${p.img}" alt="">
                           <aside>
                              <p>${p.movie_date}</p>
                              <p><i class="fa-solid fa-calendar"></i>${p.movie_date}</p>
                              <p><i class="fa-regular fa-clock"></i>${p.movie_time}</p>
                              <p><i class="fa-solid fa-earth-oceania"></i>en/kh</p>
                              <p><i class="fa-solid fa-tag"></i>${p.movie_type}</p>
                           </aside>
                  <div class="box_btn">
                         <button>12:00</button>
                         <button>15:00</button>
                         <button>18:00</button>
                  </div>
              
            </div>
                  `;
                }).join('');
                item.innerHTML =  newTime; 
      });
</script>
</html>